// Code your design here
module router_1x3 #(
    parameter DATA_WIDTH = 8  // Width of input/output data
)(
    input  wire [DATA_WIDTH-1:0] data_in,   // Input data
    input  wire [1:0] sel,                  // Control signal (00,01,10)
    input  wire       en,                   // Enable signal
    output reg  [DATA_WIDTH-1:0] out0,      // Output port 0
    output reg  [DATA_WIDTH-1:0] out1,      // Output port 1
    output reg  [DATA_WIDTH-1:0] out2       // Output port 2
);

    always @(*) begin
        // Default all outputs to zero
        out0 = {DATA_WIDTH{1'b0}};
        out1 = {DATA_WIDTH{1'b0}};
        out2 = {DATA_WIDTH{1'b0}};
        
        if (en) begin
            case (sel)
                2'b00: out0 = data_in;   // Route to output 0
                2'b01: out1 = data_in;   // Route to output 1
                2'b10: out2 = data_in;   // Route to output 2
                default: ;               // No output for 2'b11
            endcase
        end
    end

endmodule
